VITE_SUPABASE_PROJECT_ID="dmfzlxdzbbjirmudeujp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZnpseGR6YmJqaXJtdWRldWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NzM5MTAsImV4cCI6MjA3OTA0OTkxMH0.mM3XURBSuaaFuRnGuNC72zstig5HuSvTKY4QTvVTtb4"
VITE_SUPABASE_URL="https://dmfzlxdzbbjirmudeujp.supabase.co"
